# STranslate.Plugin.Ocr.PaddleOnnx

./: CHANGELOG.md
.github/workflows/: dotnet.yml
STranslate.Plugin.Ocr.PaddleOnnx/: Main.cs  STranslate.Plugin.Ocr.PaddleOnnx.csproj  Settings.cs  plugin.json
STranslate.Plugin.Ocr.PaddleOnnx/Languages/: en.json  en.xaml  ja.json  ja.xaml  ko.json  ko.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
STranslate.Plugin.Ocr.PaddleOnnx/View/: SettingsView.xaml  SettingsView.xaml.cs
STranslate.Plugin.Ocr.PaddleOnnx/ViewModel/: SettingsViewModel.cs
