<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RepositoryUrl>https://github.com/STranslate/STranslate.Plugin.Ocr.PaddleOnnx</RepositoryUrl>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!--// 确保运行时依赖复制到输出目录 //-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!--// Avoid generating redundant assembly attributes //-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Debug 配置 -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <!--// 方便调试 //-->
    <OutputPath>..\..\..\..\.artifacts\Debug\Plugins\STranslate.Plugin.Ocr.PaddleOnnx\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Release 配置 -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\.artifacts\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <!--// 编译后打包为插件 //-->
    <EnableAutoPackage>true</EnableAutoPackage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Languages\*.*">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- RapidOcrNet 包 -->
    <PackageReference Include="RapidOcrNet" Version="1.0.0" />
    <PackageReference Include="STranslate.Plugin" Version="1.0.8" />
  </ItemGroup>

  <!-- 清理冗余 DLL -->
  <Target Name="CleanExtraDlls" AfterTargets="Build">
    <Message Text="Cleaning redundant DLLs in $(OutputPath)" Importance="high" />
    <ItemGroup>
      <RedundantDlls Include="$(OutputPath)CommunityToolkit.Mvvm.dll" />
      <RedundantDlls Include="$(OutputPath)iNKORE.UI.WPF*.dll" />
      <RedundantDlls Include="$(OutputPath)Microsoft.Extensions*.dll" />
      <RedundantDlls Include="$(OutputPath)STranslate.Plugin.dll" />
    </ItemGroup>
    <Delete Files="@(RedundantDlls)" />
  </Target>

</Project>
